<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😁Pre-Mock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .super
        {
            padding: 37px 23px;
            margin-top: 36px;
            height: 614px;
            width: 85%;
            margin-left: 100px;
            background-color: #1c0c69;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 19px 19px 12px gray;
        }
        .parent
        {
            padding: 23px 23px;
            height: 100%;
            width: 100%;

        }
        .navbar, .navbar a
        {
            display: flex;
            justify-content: space-between;
            color: white;
            text-decoration: none;
            align-items: center;
        }
        .navbar a:hover
        {
            text-decoration: underline;
        }
        .navbar #e1
        {
            margin-right: 500px;
            /* box-shadow: 0px 0px 8px white; */
        } 
        .content
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row-reverse;
            margin-top: 111px;
        }
        .userInput #N,.userInput #E
        {
            height:10px;
            width: 247px;
            border: none;
            border-radius: 15px;
            background-color: white;
            padding: 12px;
            margin: 12px 0px;
        }
        .userInput #S
        {
            height:35px;
            width: 100px;
            border: none;
            border-radius: 15px;
            background-color: rgba(255, 255, 0, 0.604);
            margin: 12px 0px;
        }
        .content img
        {
            border-radius: 5px;
            box-shadow: 0px 0px 22px white;
        }
        .text
        {
            height: 50%;
            width: 50%;
        }
        .content #e1
        {
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="super">
   <div class="parent">
    <div class="navbar">
        <img id="e1" height="50" src="D:\webDev\CSS\logos\updaterIcon100.png" alt="Logo">
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Blog</a>
        <a href="">About</a>
        <a href="">FAQ</a>
        <img height="30" width="30" src="D:\webDev\CSS\HTML and CSS mixed assignment\logo.png" alt="Logo">
    </div>
    <div class="content">
        <div class="image">
            <img height="300" width="400" src="AMG-308-20-21.png" alt="">
        </div>
        <div class="text">
            <h1 id="e1" style=" color: rgba(255, 255, 0, 0.734); font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Subscribe Now</h1><h1 style="color: white; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">to our Newsletter</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad id at explicabo. Consectetur officiis illo voluptates aliquid eos libero reprehenderit laboriosam, voluptas molestiae assumenda pariatur obcaecati ex quas exercitationem? Quisquam?</p>
            <br>
            <div class="userInput">
            <input id="N" type="text" placeholder="Name" name="username">
            <br>
            <input id="E" type="email" placeholder="Email" name="Email">
            <br>
            <button id="S" type="submit" >Submit</button>
        </div>
        </div>
    </div>
   </div> 
   </div>
</body>
</html>
